# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  action: MyString
  position: MyString
  hour: 9.99
  rate: 9.99
  part: MyString
  quantity: 1
  part_price: 9.99
  subtotal: 9.99
  ticket_id: 1
  category_id: 1
  employee_id: 1

two:
  action: MyString
  position: MyString
  hour: 9.99
  rate: 9.99
  part: MyString
  quantity: 1
  part_price: 9.99
  subtotal: 9.99
  ticket_id: 1
  category_id: 1
  employee_id: 1
